<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.aigdy.fairybakery.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#cd4659"
        android:minHeight="?attr/actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Fairy Bakery ❤"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_cart" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_menu_detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.aigdy.fairybakery.menuDetailActivity">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_menu_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.aigdy.fairybakery.menuDetailActivity">

                <ImageView
                    android:id="@+id/IMVpic"
                    android:layout_width="match_parent"
                    android:layout_height="450px" />

                <LinearLayout
                    android:id="@+id/LNLFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IMVpic"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="ซินเดอร์เรล่าเค้ก"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="330 Cal"
                        android:textAlignment="textEnd"
                        android:textColor="#2A9C9D"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LNLSecound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LNLFirst"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="ราคา 75 บาท"
                        android:textAlignment="textStart"
                        android:textColor="#f46170"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LNLThird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LNLSecound"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="รายละเอียดสินค้า"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetailMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="แรลลี่ม้งพาวเวอร์จ๊อกกี้ชะโนด โดนัทน้องใหม่ โดนัท มินท์ ไฟลท์ โปลิศ บึมผ้าห่ม ดราม่าเห็นด้วยหลวงปู่ฮวงจุ้ยแจ๊กพอต สึนามิฮาร์ดเพนตากอนหลวงพี่ เวิร์ลด์อัลบั้มแฟร์พล็อต แช่แข็ง กรีนอริยสงฆ์ มาม่าวอร์รูมตุ๊กตุ๊ก" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/BtnAddtocart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonradius"
                        android:text="ADD TO CART"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>